program : 0 -- dl -- 1
program : 1 -- EOF -- 2

dl : 3 -- dec -- 4
dl : 4 -- dl -- 5
dl : 3 -- EPSILON -- 5

dec : 6 -- ts -- 7
dec : 7 -- ID -- 8
dec : 8 -- dec' -- 9

dec' : 10 -- vdec -- 11
dec' : 10 -- fdec -- 11

vdec : 12 -- ; -- 13
vdec : 12 -- [ -- 14
vdec : 14 -- NUM -- 15
vdec : 15 -- ] -- 16
vdec : 16 -- ; -- 13

ts : 17 -- int -- 18
ts : 17 -- void -- 18

fdec : 19 -- ( -- 20
fdec : 20 -- params -- 21
fdec : 21 -- ) -- 22
fdec : 22 -- cs -- 23

params : 24 -- void -- 25
params : 25 -- params' -- 26
params : 24 -- int -- 27
params : 27 -- ID -- 28
params : 28 -- P' -- 29
params : 29 -- pl -- 26

params' : 30 -- ID -- 31
params' : 31 -- P' -- 32
params' : 32 -- pl -- 33
params' : 30 -- EPSILON -- 33

pl : 34 -- , -- 35
pl : 35 -- P -- 36
pl : 36 -- pl -- 37
pl : 34 -- EPSILON -- 37

P : 38 -- ts -- 39
P : 39 -- ID -- 40
P : 40 -- P' -- 41

P' : 42 -- EPSILON -- 43
P' : 42 -- [ -- 44
P' : 44 -- ] -- 43

cs : 45 -- { -- 46
cs : 46 -- dl -- 47
cs : 47 -- sl -- 48
cs : 48 -- } -- 49

sl : 50 -- S -- 51
sl : 51 -- sl -- 52
sl : 50 -- EPSILON -- 52

S : 53 -- es -- 54
S : 53 -- cs -- 54
S : 53 -- ss -- 54
S : 53 -- is -- 54
S : 53 -- rs -- 54
S : 53 -- sws -- 54

es : 55 -- E -- 56
es : 56 -- ; -- 57
es : 55 -- continue -- 58
es : 58 -- ; -- 57
es : 55 -- break -- 59
es : 59 -- ; -- 57
es : 55 -- ; -- 57

ss : 60 -- if -- 61
ss : 61 -- ( -- 62
ss : 62 -- E -- 63
ss : 63 -- ) -- 64
ss : 64 -- S -- 65
ss : 65 -- else -- 66
ss : 66 -- S -- 67

is : 68 -- while -- 69
is : 69 -- ( -- 70
is : 70 -- E -- 71
is : 71 -- ) -- 72
is : 72 -- S -- 73

rs : 74 -- return -- 75
rs : 75 -- rs' -- 76

rs' : 77 -- ; -- 78
rs' : 77 -- E -- 79
rs' : 79 -- ; -- 78

sws : 80 -- switch -- 81
sws : 81 -- ( -- 82
sws : 82 -- E -- 83
sws : 83 -- ) -- 84
sws : 84 -- { -- 85
sws : 85 -- cas -- 86
sws : 86 -- ds -- 87
sws : 87 -- } -- 88

cas : 89 -- ca -- 90
cas : 90 -- cas -- 91
cas : 89 -- EPSILON -- 91

ca : 92 -- case -- 93
ca : 93 -- NUM -- 94
ca : 94 -- : -- 95
ca : 95 -- sl -- 96

ds : 97 -- default -- 98
ds : 98 -- : -- 99
ds : 99 -- sl -- 100
ds : 97 -- EPSILON -- 100

E : 101 -- ID -- 102
E : 102 -- E' -- 103
E : 101 -- ( -- 104
E : 104 -- E -- 105
E : 105 -- ) -- 106
E : 106 -- T' -- 107
E : 107 -- ae' -- 108
E : 108 -- se -- 103
E : 101 -- NUM -- 109
E : 109 -- T' -- 110
E : 110 -- ae' -- 111
E : 111 -- se -- 103

E' : 112 -- var -- 113
E' : 113 -- E'' -- 114
E' : 112 -- call -- 115
E' : 115 -- T' -- 116
E' : 116 -- ae' -- 117
E' : 117 -- se -- 114

E'' : 118 -- T' -- 119
E'' : 119 -- ae' -- 120
E'' : 120 -- se -- 121
E'' : 118 -- = -- 122
E'' : 122 -- E -- 121

var : 123 -- EPSILON -- 124
var : 123 -- [ -- 125
var : 125 -- E -- 126
var : 126 -- ] -- 124

se : 127 -- relop -- 128
se : 128 -- ae -- 129
se : 127 -- EPSILON -- 129

relop : 130 -- < -- 131
relop : 130 -- == -- 131

ae : 132 -- T -- 133
ae : 133 -- ae' -- 134

ae' : 135 -- addop -- 136
ae' : 136 -- T -- 137
ae' : 137 -- ae' -- 138
ae' : 135 -- EPSILON -- 138

addop : 139 -- + -- 140
addop : 139 -- - -- 140

T : 141 -- F -- 142
T : 142 -- T' -- 143

T' : 144 -- * -- 145
T' : 145 -- F -- 146
T' : 146 -- T' -- 147
T' : 144 -- EPSILON -- 147

F : 148 -- ( -- 149
F : 149 -- E -- 150
F : 150 -- ) -- 151
F : 148 -- ID -- 152
F : 152 -- F' -- 151
F : 148 -- NUM -- 151

F' : 153 -- var -- 154
F' : 153 -- call -- 154

call : 155 -- ( -- 156
call : 156 -- args -- 157
call : 157 -- ) -- 158

args : 159 -- argl -- 160
args : 159 -- EPSILON -- 160

argl : 161 -- E -- 162
argl : 162 -- argl' -- 163

argl' : 164 -- , -- 165
argl' : 165 -- E -- 166
argl' : 166 -- argl' -- 167
argl' : 164 -- EPSILON -- 167