program : 0 -- dl -- 1
program : 1 -- EOF -- 2
dl : 3 -- dec -- 4
dl : 4 -- dl -- 5
dl : 3 -- EPSILON -- 5
dec : 6 -- ts -- 7
dec : 7 -- ID -- 8
dec : 8 -- dec' -- 9
dec' : 10 -- vdec -- 11
dec' : 10 -- fdec -- 12
vdec : 13 -- ; -- 14
vdec : 13 -- [ -- 15
vdec : 15 -- NUM -- 16
vdec : 16 -- ] -- 17
vdec : 17 -- ; -- 14
ts : 18 -- int -- 19
ts : 18 -- void -- 20
fdec : 21 -- ( -- 22
fdec : 22 -- params -- 23
fdec : 23 -- ) -- 24
fdec : 24 -- cs -- 25
params : 26 -- void -- 27
params : 27 -- params' -- 28
params : 26 -- int -- 29
params : 29 -- ID -- 30
params : 30 -- P' -- 31
params : 31 -- pl -- 28
params' : 32 -- ID -- 33
params' : 33 -- P' -- 34
params' : 34 -- pl -- 35
params' : 32 -- EPSILON -- 35
pl : 36 -- , -- 37
pl : 37 -- P -- 38
pl : 38 -- pl -- 39
pl : 36 -- EPSILON -- 39
P : 40 -- ts -- 41
P : 41 -- ID -- 42
P : 42 -- P' -- 43
P' : 44 -- EPSILON -- 45
P' : 44 -- [ -- 46
P' : 46 -- ] -- 45
cs : 47 -- { -- 48
cs : 48 -- dl -- 49
cs : 49 -- sl -- 50
cs : 50 -- } -- 51
sl : 52 -- S -- 53
sl : 53 -- sl -- 54
sl : 52 -- EPSILON -- 54
S : 55 -- es -- 56
S : 55 -- cs -- 56
S : 55 -- ss -- 56
S : 55 -- is -- 56
S : 55 -- rs -- 56
S : 55 -- sws -- 56
es : 57 -- E -- 58
es : 58 -- ; -- 59
es : 57 -- continue -- 60
es : 60 -- ; -- 59
es : 57 -- break -- 61
es : 61 -- ; -- 59
es : 57 -- ; -- 59
ss : 62 -- if -- 63
ss : 63 -- ( -- 64
ss : 64 -- E -- 65
ss : 65 -- ) -- 66
ss : 66 -- S -- 67
ss : 67 -- else -- 68
ss : 68 -- S -- 69
is : 70 -- while -- 71
is : 71 -- ( -- 72
is : 72 -- E -- 73
is : 73 -- ) -- 74
is : 74 -- S -- 75
rs : 76 -- return -- 77
rs : 77 -- rs' -- 78
rs' : 79 -- ; -- 80
rs' : 79 -- E -- 81
rs' : 81 -- ; -- 80
sws : 82 -- switch -- 83
sws : 83 -- ( -- 84
sws : 84 -- E -- 85
sws : 85 -- ) -- 86
sws : 86 -- { -- 87
sws : 87 -- cas -- 88
sws : 88 -- ds -- 89
sws : 89 -- } -- 90
cas : 91 -- ca -- 92
cas : 92 -- cas -- 93
cas : 91 -- EPSILON -- 93
ca : 94 -- case -- 95
ca : 95 -- NUM -- 96
ca : 96 -- : -- 97
ca : 97 -- sl -- 98
ds : 99 -- default -- 100
ds : 100 -- : -- 101
ds : 101 -- sl -- 102
ds : 99 -- EPSILON -- 102
E : 103 -- ID -- 104
E : 104 -- E' -- 105
E : 103 -- ( -- 106
E : 106 -- E -- 107
E : 107 -- ) -- 108
E : 108 -- T' -- 109
E : 109 -- ae' -- 110
E : 110 -- se -- 105
E : 103 -- NUM -- 111
E : 111 -- T' -- 112
E : 112 -- ae' -- 113
E : 113 -- se -- 105
E' : 114 -- var -- 115
E' : 115 -- E'' -- 116
E' : 114 -- call -- 117
E' : 117 -- T' -- 118
E' : 118 -- ae' -- 119
E' : 119 -- se -- 116
E'' : 120 -- T' -- 121
E'' : 121 -- ae' -- 122
E'' : 122 -- se -- 123
E'' : 120 -- = -- 124
E'' : 124 -- E -- 123
var : 125 -- EPSILON -- 126
var : 125 -- [ -- 127
var : 127 -- E -- 128
var : 128 -- ] -- 126
se : 129 -- relop -- 130
se : 130 -- ae -- 131
se : 129 -- EPSILON -- 131
relop : 132 -- < -- 133
relop : 132 -- == -- 134
ae : 135 -- T -- 136
ae : 136 -- ae' -- 137
ae' : 138 -- addop -- 139
ae' : 139 -- T -- 140
ae' : 140 -- ae' -- 141
ae' : 138 -- EPSILON -- 141
addop : 142 -- + -- 143
addop : 142 -- - -- 144
T : 145 -- F -- 146
T : 146 -- T' -- 147
T' : 148 -- * -- 149
T' : 149 -- F -- 150
T' : 150 -- T' -- 151
T' : 148 -- EPSILON -- 151
F : 152 -- ( -- 153
F : 153 -- E -- 154
F : 154 -- ) -- 155
F : 152 -- ID -- 156
F : 156 -- F' -- 155
F : 152 -- NUM -- 157
F' : 158 -- var -- 159
F' : 158 -- call -- 159
call : 160 -- ( -- 161
call : 161 -- args -- 162
call : 162 -- ) -- 163
args : 164 -- argl -- 165
args : 164 -- EPSILON -- 165
argl : 166 -- E -- 167
argl : 167 -- argl' -- 168
argl' : 169 -- , -- 170
argl' : 170 -- E -- 171
argl' : 171 -- argl' -- 172
argl' : 169 -- EPSILON -- 172